'ascii' codec can't encode characters in position 70-73: ordinal not in range(128)
'ascii' codec can't encode characters in position 99-106: ordinal not in range(128)
'ascii' codec can't encode characters in position 65-72: ordinal not in range(128)
'ascii' codec can't encode characters in position 108-113: ordinal not in range(128)
'ascii' codec can't encode characters in position 121-124: ordinal not in range(128)
'ascii' codec can't encode characters in position 65-68: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-75: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 131-136: ordinal not in range(128)
'ascii' codec can't encode characters in position 76-81: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["abjiankangjiaren"], "currActive": "abjiankangjiaren", "baofei": 0, "insuranceTypeId": 479}}
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 120-123: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "baofei": 0, "insuranceTypeId": 488, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}}}
'ascii' codec can't encode characters in position 67-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 100-103: ordinal not in range(128)
'ascii' codec can't encode characters in position 131-136: ordinal not in range(128)
'ascii' codec can't encode characters in position 90-91: ordinal not in range(128)
'ascii' codec can't encode characters in position 125-128: ordinal not in range(128)
'ascii' codec can't encode characters in position 71-76: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "baofei": 0, "insuranceTypeId": 498, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}}}
'ascii' codec can't encode characters in position 86-88: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-72: ordinal not in range(128)
'ascii' codec can't encode characters in position 67-70: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 122-123: ordinal not in range(128)
'ascii' codec can't encode characters in position 62-64: ordinal not in range(128)
'data'
'ascii' codec can't encode characters in position 71-74: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-73: ordinal not in range(128)
'ascii' codec can't encode characters in position 62-64: ordinal not in range(128)
'ascii' codec can't encode characters in position 96-99: ordinal not in range(128)
'ascii' codec can't encode characters in position 65-68: ordinal not in range(128)
'ascii' codec can't encode characters in position 110-112: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-75: ordinal not in range(128)
'ascii' codec can't encode characters in position 72-77: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-74: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["pabeixiangfu"], "currActive": "pabeixiangfu", "baofei": 0, "insuranceTypeId": 523}}
{"groupDefData": {"allMainInsData": {}, "baofei": 0, "mainInsDataOrder": ["gskangningdingqi2013b"], "insuranceTypeId": 525, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}}}
{"groupDefData": {"allMainInsData": {}, "baofei": 0, "mainInsDataOrder": ["gskangningdingqi2013"], "insuranceTypeId": 526, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}}}
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["tpxiaoxinbao"], "currActive": "tpxiaoxinbao", "baofei": 0, "insuranceTypeId": 527}}
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["halaonianfangaixian"], "currActive": "halaonianfangaixian", "baofei": 0, "insuranceTypeId": 529}}
'ascii' codec can't encode characters in position 130-132: ordinal not in range(128)
'ascii' codec can't encode characters in position 73-76: ordinal not in range(128)
'ascii' codec can't encode characters in position 76-79: ordinal not in range(128)
'ascii' codec can't encode character u'\u5e74' in position 92: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-73: ordinal not in range(128)
'ascii' codec can't encode characters in position 74-77: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["ybjinyouhuixuan"], "currActive": "ybjinyouhuixuan", "baofei": 0, "insuranceTypeId": 538}}
'ascii' codec can't encode characters in position 69-72: ordinal not in range(128)
'data'
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 61-62: ordinal not in range(128)
'ascii' codec can't encode characters in position 93-96: ordinal not in range(128)
'ascii' codec can't encode characters in position 101-103: ordinal not in range(128)
'ascii' codec can't encode characters in position 76-83: ordinal not in range(128)
'ascii' codec can't encode characters in position 67-72: ordinal not in range(128)
'ascii' codec can't encode character u'\u5e74' in position 84: ordinal not in range(128)
'ascii' codec can't encode characters in position 122-125: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "insuranceTypeId": 553}}
'ascii' codec can't encode characters in position 75-80: ordinal not in range(128)
'ascii' codec can't encode characters in position 67-70: ordinal not in range(128)
'ascii' codec can't encode characters in position 77-78: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["hhjjjiankangzhixiang"], "currActive": "hhjjjiankangzhixiang", "baofei": 0, "insuranceTypeId": 558}}
'ascii' codec can't encode characters in position 67-70: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-72: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-72: ordinal not in range(128)
'ascii' codec can't encode characters in position 63-67: ordinal not in range(128)
'ascii' codec can't encode characters in position 125-128: ordinal not in range(128)
'ascii' codec can't encode characters in position 63-64: ordinal not in range(128)
'ascii' codec can't encode characters in position 67-70: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 104-110: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 78-79: ordinal not in range(128)
'ascii' codec can't encode characters in position 65-68: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-72: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["tktianmirenshenga"], "currActive": "tktianmirenshenga", "baofei": 0, "insuranceTypeId": 576}}
'ascii' codec can't encode characters in position 62-64: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "baofei": 0, "insuranceTypeId": 578, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}}}
'ascii' codec can't encode character u'\u81f3' in position 80: ordinal not in range(128)
'ascii' codec can't encode characters in position 123-126: ordinal not in range(128)
'ascii' codec can't encode characters in position 91-95: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-78: ordinal not in range(128)
'ascii' codec can't encode characters in position 91-95: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-78: ordinal not in range(128)
'ascii' codec can't encode characters in position 113-114: ordinal not in range(128)
'ascii' codec can't encode characters in position 123-126: ordinal not in range(128)
'ascii' codec can't encode characters in position 76-81: ordinal not in range(128)
'ascii' codec can't encode characters in position 95-98: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "baofei": 0, "insuranceTypeId": 591, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}}}
'ascii' codec can't encode characters in position 61-63: ordinal not in range(128)
'ascii' codec can't encode characters in position 63-65: ordinal not in range(128)
'ascii' codec can't encode characters in position 118-122: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 64-67: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 64-66: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 64-66: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["tklexuanliangquan"], "insuranceTypeId": 601}}
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-72: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["hhjjjiankangjiaren"], "currActive": "hhjjjiankangjiaren", "baofei": 0, "insuranceTypeId": 604}}
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
{"groupDefData": {"commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "insuranceTypeId": 607}}
'ascii' codec can't encode characters in position 67-70: ordinal not in range(128)
'ascii' codec can't encode characters in position 123-125: ordinal not in range(128)
'ascii' codec can't encode characters in position 67-70: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-72: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-73: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 70-73: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 64-65: ordinal not in range(128)
'ascii' codec can't encode characters in position 99-102: ordinal not in range(128)
'ascii' codec can't encode characters in position 65-68: ordinal not in range(128)
'ascii' codec can't encode characters in position 79-86: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 113-116: ordinal not in range(128)
'ascii' codec can't encode characters in position 98-101: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 113-116: ordinal not in range(128)
'ascii' codec can't encode characters in position 98-101: ordinal not in range(128)
'ascii' codec can't encode characters in position 74-77: ordinal not in range(128)
'ascii' codec can't encode characters in position 74-77: ordinal not in range(128)
'ascii' codec can't encode characters in position 109-112: ordinal not in range(128)
'ascii' codec can't encode characters in position 64-65: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["fxbdxjiankangeshouhu"], "insuranceTypeId": 638}}
{"groupDefData": {"allMainInsData": {}, "commonData": {"applySex": 1, "sHmAge": 18, "sHmSex": 2, "applyAge": 18, "age": 0, "sex": 1, "isApply": "false", "csex": 1, "isShuangHm": "false"}, "mainInsDataOrder": ["tklaonianexingzhongliujibing"], "currActive": "tklaonianexingzhongliujibing", "baofei": 0, "insuranceTypeId": 639}}
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 71-74: ordinal not in range(128)
'ascii' codec can't encode characters in position 72-73: ordinal not in range(128)
'ascii' codec can't encode characters in position 66-69: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-72: ordinal not in range(128)
'ascii' codec can't encode characters in position 69-72: ordinal not in range(128)
'ascii' codec can't encode characters in position 71-74: ordinal not in range(128)
'ascii' codec can't encode characters in position 101-104: ordinal not in range(128)
'ascii' codec can't encode characters in position 110-112: ordinal not in range(128)
'ascii' codec can't encode characters in position 109-112: ordinal not in range(128)
'ascii' codec can't encode characters in position 67-70: ordinal not in range(128)
'ascii' codec can't encode characters in position 68-71: ordinal not in range(128)
'ascii' codec can't encode characters in position 64-65: ordinal not in range(128)
'ascii' codec can't encode characters in position 71-74: ordinal not in range(128)
{"groupDefData": {"allMainInsData": {}, "baofei": 0, "insuranceT