
461 	千万传承A          	baoe=,baof=,isChecked=True,name=千万传承A,years=20
462 	恒泰重疾A          	baoe=,duration=100,isChecked=True,name=恒泰重疾A,years=20
465 	安享泰和年金保险       	baof=,duration=100,isChecked=True,lingqu=65,lingquType=yd1,name=安享泰和,years=20
466 	母婴疾病保险         	baoe=,baof=,isChecked=True,name=母婴疾病保险
467 	百万人生           	baoe=,baof=,isChecked=True,name=百万人生,years=20
468 	鑫福年金           	baoe=,code=hd721,isChecked=True,name=鑫福年金,years=10
469 	金彩明天A          	baoe=,baofToBaoe=1,isChecked=True,name=金彩明天A,years=10
470 	金彩明天B          	baoe=,baofToBaoe=1,isChecked=True,name=金彩明天B,years=5
471 	爱相随尊享版         	baoe=,baof=,isChecked=True,name=爱相随尊享版,years=19
472 	守护一生           	baoe=,baof=,isChecked=True,name=守护一生,years=20
473 	守护一生尊享版        	baoe=,baof=,isChecked=True,name=守护一生尊享版,years=19
475 	鑫享年华           	baoe=,duration=85,durationDes=至85周岁,isChecked=True,name=鑫享年华,years=20
477 	健康之家定期         	baoe=,duration=80,isChecked=True,name=健康之家定期,years=20
478 	健康之家终身         	baoe=,duration=终身,isChecked=True,name=健康之家终身,years=20
481 	鑫两全（A）         	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全A
482 	鑫两全（B）         	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全B
483 	鑫两全（C）         	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全C
484 	鑫两全（D）         	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全D
487 	祥瑞终身           	baoe=,code=gs546,isChecked=True,name=祥瑞终身,years=20
490 	长寿宝            	baoe=,baofTotal=,duration=88,isChecked=True,name=长寿宝,years=20
491 	健康之享           	baoe=,duration=80,isChecked=True,name=健康之享,years=20
492 	健康之尊定期         	baoe=,duration=80,isChecked=True,name=健康之尊定期,years=20
493 	健康之尊终身         	baoe=,duration=终身,isChecked=True,name=健康之尊终身,years=20
495 	一生保            	baoe=,duration=终身,isChecked=True,name=一生保,years=20
497 	状元红尊享版         	baoe=,isChecked=True,name=状元红尊享版,years=10
499 	心安怡            	baoe=200000,baof=1723,durationDes=一年,isChecked=True,jiaofei=一年,name=心安·怡
501 	e生健康           	baoe=,baofToBaoe=0,isChecked=True,name=e生健康,years=20
503 	康宁宝贝           	baoe=,isChecked=True,name=康宁宝贝两全,years=10
504 	健康之星           	baoe=,isChecked=True,name=健康之星
505 	安康100          	baoe=100000,duration=100,isChecked=True,name=安康100,years=20
507 	安星宝            	baoe=,duration=25,isChecked=True,name=安星宝,years=8
510 	健康一生A          	baoe=,duration=100,isChecked=True,name=健康一生a,years=30
511 	汇康呈祥           	baoe=,duration=10,isChecked=True,name=汇康呈祥,years=1
512 	路路保            	baoe=-,baof=8.88,durationDes=7天,isChecked=True,jiaofei=7天,name=路路保,years=
513 	邦安达            	duration=1,durationDes=1年,name=邦安达,years=1
514 	美满安康           	baoe=50000,code=jx760,duration=30,isChecked=True,name=美满安康,years=15
515 	创可贴            	duration=70,isChecked=True,name=创可贴,years=20
516 	北肿防癌管家B款       	baoe=,duration=100,isChecked=True,name=北肿防癌管家B款,years=30
519 	福禄倍至终身         	baoe=,isChecked=True,name=福禄倍至终身,smoke=0,years=20
520 	福禄倍至定期         	baoe=,duration=80,isChecked=True,name=福禄倍至定期,smoke=0,years=20
528 	康泰金生           	baoe=,duration=终身,isChecked=True,name=康泰金生,years=20
531 	金无忧+福禄倍至       	baoe=,duration=100,isChecked=True,name=金无忧,years=60
532 	433康宁定期        	baoe=,isChecked=True,name=433康宁定期,years=20
533 	432康宁终身        	baoe=,baofToBaoe=0,isChecked=True,name=432康宁终身,years=20
534 	爱立保恶性肿瘤        	baoe=,duration=1年,isChecked=True,name=爱立保恶性肿瘤,years=1年
535 	悦动人生           	baoe=,duration=1年,isChecked=True,name=悦动人生,years=1年
536 	康赢二号           	baoe=-,duration=10,durationDes=10年,isChecked=True,jiaofei=1年,name=康赢二号,years=1
540 	交通意外C          	baof=100,code=jkrs100,isChecked=True,liability=400,name=交通意外C
542 	乐享安康A          	baoe=,duration=20,isChecked=True,name=乐享安康A,years=10
543 	E宝贝            	baoe=10000,isChecked=True,name=E宝贝,years=15
544 	宝贝无忧           	baoe=50000,isChecked=True,name=宝贝无忧
546 	守护安康A          	baoe=,duration=80,isChecked=True,name=守护安康防癌,years=1
548 	金佑人生（典藏）       	baoe=,duration=终身,isChecked=True,name=金佑人生（典藏）,years=20
549 	百万身价两全         	baoe=,isChecked=True,name=百万身价两全,years=0
550 	全能宝贝A          	baoe=100000,duration=30年,isChecked=True,name=全能宝贝A,years=15
551 	全能宝贝保障计划       	baoe=100000,isChecked=True,name=全能宝贝A,years=15
552 	恒久健康           	baoe=,code=hd803,isChecked=True,name=恒久健康,years=20
554 	年年好百倍保         	baoe=,baof=,duration=30,isChecked=True,name=年年好百倍保,plan=zyrs80501,years=5
555 	安好一生           	baoe=,code=lars806,isChecked=True,name=安好一生,tName=安好一生,years=30
556 	全无忧            	baoe=,duration=终身,isChecked=True,name=全无忧,years=60
561 	金色童年           	baoe=,isChecked=True,name=金色童年,years=10
562 	康健无忧A          	baoe=,isChecked=True,name=康健无忧A,years=20
563 	康健无忧B          	baoe=,isChecked=True,name=康健无忧B,years=0
565 	爱无忧防癌          	baoe=,duration=80,isChecked=True,name=爱无忧防癌,tName=爱无忧防癌,years=20
566 	安盈太平           	baoe=,duration=30,isChecked=True,name=安盈太平,years=15
567 	鑫祥             	baoe=,code=938,duration=65,isChecked=True,name=鑫祥,years=5
568 	百万保驾           	baoe=,duration=30年,isChecked=True,name=百万保驾,years=10
570 	福享安康           	baoe=,isChecked=True,name=福享安康,years=10
571 	健康无忧青少年C       	baoe=300000,baof=3690.00,code=544,duration=99,durationDes=终身,isChecked=True,jiaofei=20年,name=健康无忧青少年C,years=20
572 	康健吉顺A          	baoe=1,duration=80,isChecked=True,name=康健吉顺A,years=30
573 	健康保            	baoe=,duration=终身,isChecked=True,name=健康保,years=20
574 	优选一号           	baoe=,isChecked=True,name=优选一号,plan=1,years=0
575 	健康尊享           	code=tk826,isChecked=True,name=健康尊享,plan=1
577 	好儿郎            	baoe=,duration=20,isChecked=True,lingqu=65,name=好儿郎,years=1
579 	长相随            	baoe=,duration=至88岁,isChecked=True,name=长相随,years=20
581 	平安e家保          	grade=1,isChecked=True,name=平安e家保,share=1,social_01=1
582 	加裕倍安保          	baoe=,code=ybpe,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25
583 	加裕倍安保（加强版）     	baoe=,code=ybpep,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25
584 	加裕倍安保          	baoe=,code=ybpe,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25
585 	加裕倍安保（加强版）     	baoe=,code=ybpep,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25
586 	安康安享           	baoeDes=200000,baof=0,code=559,codeType=ankang,durationDes=1年,isChecked=True,jiaofei=1年,name=安康A,plan=1,social=0,years=1
587 	平安e家保          	grade=1,isChecked=True,name=平安e家保,share=1,social_01=1
589 	终身疾病尊享         	baoe=,code=gs551,isChecked=True,name=终身疾病尊享,years=20
590 	祥和万家           	baoe=,duration=70,isChecked=True,name=祥和万家,years=20
592 	富贵竹            	baoe=,duration=15,isChecked=True,name=富贵竹,years=5
593 	守护神            	baoe=-,baof=100,durationDes=1年,isChecked=True,jiaofei=1年,name=守护神,years=
594 	富康宝            	baoe=,code=fdsm847,isChecked=True,name=富德生命,years=10
595 	鸿福两全           	baoe=,baofToBaoe=0,isChecked=True,name=鸿福两全,years=20
596 	千禧理财           	baoe=,baofToBaoe=0,isChecked=True,name=千禧理财,years=30
597 	平安e生保          	baoe=200000,duration=1,isChecked=True,name=平安e生保,years=1
598 	安全保            	baoe=-,durationDes=1年,isChecked=True,jiaofei=1年,name=安全保,plan=1,years=
599 	平安e生保          	baoe=200000,duration=1,isChecked=True,name=平安e生保,years=1
600 	安全保            	baoe=-,durationDes=1年,isChecked=True,jiaofei=1年,name=安全保,plan=1,years=
602 	挚爱人生           	baoe=,duration=终身,isChecked=True,name=挚爱人生,years=20
603 	关爱专家           	baoe=,duration=30,isChecked=True,name=关爱专家,years=30
605 	卓越优享           	baoe=,baofToBaoe=0,isChecked=True,name=卓越优享,years=10
606 	福利健康C          	baoe=,duration=终身,isChecked=True,name=福利健康C,smoke=0,years=60
609 	美满人生           	baoe=,duration=30,isChecked=True,name=美满人生,years=20
611 	鑫宝贝            	baoe=,duration=30,isChecked=True,name=鑫宝贝,years=1
612 	富贵年年           	area=1,baof=,isChecked=True,name=富贵年年,years=1
613 	金色重阳           	baoe=,duration=5,isChecked=True,name=金色重阳,years=1
614 	进泰安心保2         	baoe=,code=ybpcp2,currency=USD,isChecked=True,name=进泰安心保2,smoke=0,years=25
615 	同庆两全           	baof=1,code=hx872,isChecked=True,name=同庆两全
616 	同禧两全           	baof=1,code=hx871,isChecked=True,name=同禧两全
617 	同丰两全           	baof=1,code=hx870,duration=30,isChecked=True,name=同丰两全,years=10
618 	同贺两全           	baof=1,code=hx869,duration=20,isChecked=True,name=同贺两全,years=10
620 	E游宝A款          	baoe=1,duration=14,isChecked=True,name=E游宝A款,years=1
621 	安享人生           	baoe=,duration=70,isChecked=True,name=安享人生,years=20
622 	财富一生           	baoe=,duration=80,isChecked=True,lingqu=60,name=财富一生,years=10
623 	个人综合意外伤害       	baoe=1,duration=,isChecked=True,jobType=1,name=个人综合意外伤害,plan=1,years=10
624 	运动卫士           	isChecked=True,name=运动卫士,plan=0
625 	母婴卫士           	duration=1,isChecked=True,name=母婴卫士,years=1
626 	抗癌卫士           	baoe=100000,isChecked=True,name=抗癌卫士
627 	运动卫士           	isChecked=True,name=运动卫士,plan=0
628 	母婴卫士           	duration=1,isChecked=True,name=母婴卫士,years=1
629 	抗癌卫士           	baoe=100000,isChecked=True,name=抗癌卫士
630 	S92 美满人生       	baoe=,baofToBaoe=1,code=gss92,isChecked=True,name=S92 美满人生,years=10
631 	517 美满人生       	baoe=,baofToBaoe=1,code=gss92,isChecked=True,name=517 美满人生,years=10
634 	赢越人生           	audio=True,baoe=50000,baof=111725,baofToBaoe=0,durationDes=终身,isChecked=True,jiaofei=5年交,name=赢越人生,version=5,years=5
637 	健康100          	baoe=,code=xt889,isChecked=True,name=健康100,years=20
640 	吉祥相伴           	baoe=,isChecked=True,name=吉祥相伴
641 	幸福人生           	baoe=,isChecked=True,name=幸福人生,years=20
643 	健康100铂金版       	baoe=,code=xt895,isChecked=True,name=健康100铂金版,years=20
645 	财富天赢           	baoe=,baofToBaoe=0,isChecked=True,name=财富天赢,years=3
646 	尊优人生           	area=1,baoe=1,duration=1,isChecked=True,name=尊优人生,plan=0,scale=0,years=1
647 	尊优人生           	area=1,baoe=1,duration=1,isChecked=True,name=尊优人生,plan=0,scale=0,years=1
648 	珍爱幸福2016       	baoe=,code=hzrs1158,isChecked=True,name=珍爱幸福2016,years=30
649 	健康无忧组合         	baoe=100000,duration=75,isChecked=True,name=健康1+1,subName=<br>e康C款两全 + 附加e康C重疾,years=10
650 	健康宝            	baoe=,isChecked=True,name=健康宝,years=20
651 	福运金生           	baoe=,isChecked=True,name=福运金生,years=20
652 	一生无忧           	baoe=,isChecked=True,name=一生无忧,years=20
653 	守护天使           	baoe=,duration=20,isChecked=True,name=守护天使,years=1
654 	i健康            	baoe=,duration=80,isChecked=True,name=i健康,years=10
655 	鑫鼎两全B款         	baoe=,duration=10,isChecked=True,name=鑫鼎两全B款,years=1
659 	卓越臻享           	baoe=30000,baof=143295.3,baofToBaoe=0,duration=终身,isChecked=True,jiaofei=3年交,name=卓越臻享,version=0,years=3
666 	智赢生活           	area=1,baof=,fixed_duration=至70岁,isChecked=True,lingqu=70,name=智赢生活,years=10
667 	金财人生C          	baoe=,baofToBaoe=0,fixed_duration=终身,isChecked=True,name=金财人生C,years=15
668 	富贵满堂A          	baof=,fixed_duration=至88周岁,isChecked=True,name=富贵满堂A,years=5
669 	富贵满堂A尊享版       	baof=,duration=20,isChecked=True,name=富贵满堂A尊享版,years=5
672 	金色童年           	baoe=200,fixed_duration=至25岁,fixed_years=趸交,isChecked=True,name=金色童年,years=1
673 	鸿福A            	baoe=,fixed_duration=至80岁,isChecked=True,name=鸿福A,years=10
674 	彩色人生           	baoe=,fixed_duration=终身,isChecked=True,name=彩色人生,years=20
689 	金佑人生B          	baoe=,fixed_duration=终身,isChecked=True,name=金佑人生B,years=20
690 	岁岁盈盈           	baoe=,duration=20,isChecked=True,name=岁岁盈盈,years=5
691 	尊享世家           	baoe=,fixed_duration=终身,isChecked=True,name=尊享世家,plan=0,years=1
692 	智慧宝贝           	baoe=,fixed_duration=终身,isChecked=True,lingqu=1517,name=智慧宝贝,years=1
693 	双重关爱           	baoe=,fixed_duration=终身,isChecked=True,name=双重关爱,years=1
694 	如意宝            	baoe=,fixed_duration=1年,fixed_years=趸交,isChecked=True,name=如意宝,years=1
701 	安盈一生           	baof=100000,fixed_duration=至105岁,isChecked=True,name=安盈一生,years=5
773 	东方红·状元红        	baoe=20,baoeDes=48480,baof=200000,durationDes=终身,fixed_duration=终身,fixed_lingqu=60岁,isChecked=True,jiaofei=5年交,name=东方红·状元红,version=0,years=5
782 	鑫享人生           	baoe=255500,baof=100000,durationDes=至99岁,fixed_duration=至99岁,isChecked=True,jiaofei=20年交,name=鑫享人生,social=1,version=5,years=20
784 	康裕医疗           	baoe=1000000,baoeDes=100万,baof=1316,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,jiaofei=1年,name=康裕医疗,plan=1
786 	龙行康佑2号         	baoe=,fixed_duration=终身,isChecked=True,name=龙行康佑2号,years=10
787 	幸福金生           	baoe=,fixed_duration=至80岁,isChecked=True,name=幸福金生,years=20
788 	爱宝贝            	baoe=,duration=30,isChecked=True,name=爱宝贝,years=10
798 	顺康人生           	baoe=,duration=80,isChecked=True,name=顺康人生,years=30
799 	康佑人生           	baoe=,duration=105,isChecked=True,name=康佑人生,years=20
800 	福来宝            	baoe=,duration=至90岁,fixed_duration=至90岁,isChecked=True,name=福来宝,years=10
803 	守护神            	baof=100,fixed_duration=1年,fixed_years=1年,isChecked=True,name=守护神,plan=1,years=1
805 	福临门2015铂金版     	baoe=,fixed_duration=终身,isChecked=True,name=福临门2015铂金版,years=10
806 	健康百分百A         	baoe=0,baof=0,durationDes=终身,fixed_duration=终身,isChecked=True,jiaofei=20年交,name=健康百分百A,years=20
807 	健康尊享B          	baoe=1,baoeDes=计划1,baof=994,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,isFirst=1,jiaofei=1年,name=健康尊享B,plan=1,social=1
810 	今生如意           	baof=,duration=70,isChecked=True,lingqu=1,name=今生如意,years=1
811 	金色朝阳A          	baoe=,fixed_duration=至25岁,isChecked=True,name=金色朝阳A,years=15
