3067 	尊享岁月                	baoe=,fixed_duration=至106岁,isChecked=True,lingqu=75,name=尊享岁月,plan=0,years=20	{"verifyArr": ["years", "lingqu"], "years": 20, "lingqu": 75, "verifyValue": {"3年交": "60岁,65岁,70岁,75岁", "5年交": "60岁,65岁,70岁,75岁", "20年交": "60岁,65岁,70岁,75岁", "趸交": "60岁,65岁,70岁,75岁", "15年交": "60岁,65岁,70岁,75岁", "10年交": "60岁,65岁,70岁,75岁"}, "versions": {}}
3069 	财富一号                	baof=,fixed_duration=至105岁,fixed_years=3年交,isChecked=True,name=财富一号	{"versions": {}}
3070 	鑫享泰和                	baof=,baofToBaoe=1,duration=10,isChecked=True,name=鑫享泰和,years=5         	{"duration": 20, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"15年": "5年交,10年交", "10年": "5年交", "20年": "3年交,5年交,10年交"}, "versions": {}}
3071 	如意宝2014             	baoe=,duration=1,fixed_duration=1年,fixed_years=1年,isChecked=True,jobType=1,name=如意宝2014,part_1=True,part_2=True,years=1	{"versions": {}}
3072 	康乐尊享                	baoe=,fixed_duration=终身,isChecked=True,name=康乐尊享,years=30           	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,10年交,15年交,20年交,30年交", "versions": {}}
3073 	美满尊享                	baoe=,fixed_duration=至88周岁,isChecked=True,name=美满尊享,years=30      	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,3年交,5年交,10年交,20年交,30年交", "versions": {}}
3074 	e享健康                	baoe=,duration=75,isChecked=True,name=e康D款（两全）,years=20             	{"duration": 75, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至75岁": "趸交,5年交,10年交,15年交,20年交", "30年": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
3075 	如意鑫康                	baoe=,fixed_duration=终身,isChecked=True,name=如意鑫康,years=30           	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,10年交,15年交,20年交,30年交", "versions": {}}
3076 	鸿福金生                	baoe=,fixed_duration=终身,isChecked=True,lingqu=88,name=鸿福金生,years=10 	{"verifyArr": ["years", "lingqu"], "years": 10, "lingqu": 88, "verifyValue": {"3年交": "66岁,77岁,88岁", "5年交": "66岁,77岁,88岁", "趸交": "66岁,77岁,88岁", "10年交": "66岁,77岁,88岁"}, "versions": {}}
3080 	健康百分百B              	baoe=,fixed_duration=终身,fixed_years=19年交,isChecked=True,name=健康百分百B,years=19	{"verifyArr": ["years"], "years": 19, "verifyValue": "19年交", "versions": {}}
3087 	尊禧年金                	baoe=,fixed_duration=保至100岁,isChecked=True,name=尊禧年金,years=10     	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
3089 	六福保障计划              	baoe=,fixed_duration=终身,isChecked=True,name=六福保障计划,years=20     	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3091 	鑫享事成                	baoe=,fixed_duration=终身,isChecked=True,lingqu=75,name=鑫享事成,years=10 	{"verifyArr": ["years", "lingqu"], "years": 10, "lingqu": 75, "verifyValue": {"3年交": "65岁,75岁", "5年交": "65岁,75岁", "趸交": "65岁,75岁", "10年交": "65岁,75岁"}, "versions": {}}
3092 	瑞享金生                	baof=,fixed_duration=至80岁,isChecked=True,name=瑞享金生,years=10         	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3093 	华夏福                 	baoe=,fixed_duration=终身,isChecked=True,name=华夏福,years=20              	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3094 	至尊人生                	baoe=,fixed_duration=至88周岁,isChecked=True,name=至尊人生,years=1       	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,5年交,10年交", "versions": {}}
3110 	乐安康                 	baoe=,fixed_duration=终身,isChecked=True,name=乐安康,years=20              	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3111 	世纪泰康（津贴型）           	baoe=,basePart=3,choosePart=3,fixed_duration=1年,fixed_years=1年,isChecked=True,name=世纪泰康（津贴型）,years=1	{}
3113 	爱相随                 	baoe=,baof=,isChecked=True,name=爱相随,years=20                              	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
3114 	乐安康                 	area=110000,areaTx=北京市,baoe=100000,fixed_duration=终身,isChecked=True,name=乐安康,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3121 	吉祥人生                	baof=,isChecked=True,name=众赢一号,years=10                                 	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
3124 	福悦年年                	baoe=,fixed_duration=至99周岁,isChecked=True,name=福悦年年,years=10      	{"verifyArr": ["years"], "years": 10, "verifyValue": "5年交,10年交", "versions": {}}
3125 	一生无忧                	fixed_duration=1年,fixed_years=1年交,isChecked=True,jobType=1,name=一生无忧,plan=1	{"versions": {}}
3126 	百万护驾                	baoe=,ensureType=1,fixed_duration=25年,fixed_years=10年交,isChecked=True,name=福永相伴C款两全,plan=2	{"versions": {}}
3134 	好保宝                 	baoe=,fixed_duration=1年,fixed_years=1年,isChecked=True,isFirst=1,name=好保宝,years=1	{}
3135 	康至惠选                	baoe=50000,fixed_duration=1年,fixed_years=年交,isChecked=True,name=康至惠选,years=1	{"versions": {}}
3136 	康至臻选                	baoe=200000,fixed_duration=1年,fixed_years=年交,isChecked=True,name=康至臻选,years=1	{"versions": {}}
3137 	百万福寿                	baoe=,fixed_duration=至100岁,isChecked=True,name=百万福寿,tName=百万福寿,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "3年交,5年交,10年交,20年交", "versions": {}}
3138 	自由行两全保险             	baoe=,isChecked=True,name=自由行两全保险,years=10                        	{"verifyArr": ["duration", "years"], "verifyValue": {}, "years": "10"}
3139 	鑫悦人生                	baoe=,fixed_duration=至88岁,isChecked=True,name=鑫悦人生,years=10         	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3141 	e享健康                	baoe=,duration=75,isChecked=True,name=e康D款（两全）,years=20             	{"duration": 75, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至75岁": "趸交,5年交,10年交,15年交,20年交", "30年": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
3148 	健康无忧组合              	baoe=100000,duration=75,isChecked=True,name=健康1+1,subName=<br>e康C款两全 + 附加e康C重疾,years=10	{"duration": 100, "verifyArr": ["duration"], "verifyValue": "至75岁,至100岁", "versions": {}}
3149 	e生健康                	baoe=,baofToBaoe=0,isChecked=True,name=e生健康,years=20                      	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,20年交", "versions": {}}
3151 	少儿平安福至尊版            	baoe=,code=pa1200,isChecked=True,name=少儿平安福,tName=少儿平安福,years=19	{"verifyArr": ["years"], "years": 19, "verifyValue": "19年交", "versions": {}}
3153 	鑫福宝                 	baoe=,baof=,baofToBaoe=1,code=gs557,duration=20,isChecked=True,name=鑫福宝,tName=鑫福宝,years=10	{"duration": 20, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"15年": "5年交", "10年": "3年交", "20年": "10年交"}, "versions": {}}
3154 	康悦医疗A               	baoe=600000,baof=875,durationDes=1年,fixed_duration=1年,fixed_years=年交,isChecked=True,jiaofei=年交,name=康悦医疗A,social=1,years=1	{"versions": {}}
3155 	康悦医疗B               	baoe=1000000,baof=4104,durationDes=1年,fixed_duration=1年,fixed_years=年交,isChecked=True,jiaofei=年交,name=康悦医疗B,social=1,years=1	{"versions": {}}
3156 	利赢年年B               	baoe=,baof=,fixed_duration=终身,isChecked=True,lingqu=70,name=利赢年年B,tName=利赢年年B,years=5	{"verifyArr": ["years", "lingqu"], "years": 5, "lingqu": 70, "verifyValue": {"3年交": "60岁,65岁,70岁", "5年交": "60岁,65岁,70岁"}, "versions": {}}
3157 	安泰综合意外              	baoe=100000,code=zhrs1019,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,jiaofei=1年,name=安泰综合意外,years=1	{"versions": {}}
3158 	福保今生                	baoe=,fixed_duration=至80岁,isChecked=True,name=福保今生,years=20         	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
3160 	乐温馨综合住院A            	baoe=-,code=zyi1022,fixed_duration=1年,fixed_years=1年,isChecked=True,name=乐温馨综合住院A,num=1,plan=1,startPay=1000,tName=乐温馨综合住院A,years=1	{}
3161 	乐温馨综合住院B            	baoe=-,code=zyi1023,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,name=乐温馨综合住院B,num=1,plan=1,startPay=1000,years=1	{"versions": {}}
3162 	乐无忧                 	baoe=,code=zyi1024,fixed_duration=1年,fixed_years=1年,isChecked=True,name=乐无忧,tName=乐无忧	{"versions": {}}
3163 	美泰人生                	baoe=,code=ljz1025,durationDes=终身,fixed_duration=终身,isChecked=True,name=美泰人生,tName=美泰人生,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "10年交,15年交,20年交", "versions": {}}
3164 	至尊鑫禧                	baof=,fixed_duration=至88周岁,isChecked=True,name=至尊鑫禧,years=10      	{"verifyArr": ["years"], "years": 10, "verifyValue": "5年交,10年交", "versions": {}}
3165 	财富悠享                	baoe=,baof=,fixed_duration=终身,isChecked=True,name=财富悠享,tName=财富悠享,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3166 	健康源2号               	baoe=,fixed_duration=终身,isChecked=True,lingqu=99,name=健康源2号,tName=健康源2号,years=20	{"verifyArr": ["years", "lingqu"], "years": 20, "lingqu": 99, "verifyValue": {"3年交": "66周岁,77周岁,88周岁,99周岁", "5年交": "66周岁,77周岁,88周岁,99周岁", "20年交": "66周岁,77周岁,88周岁,99周岁", "趸交": "66周岁,77周岁,88周岁,99周岁", "15年交": "66周岁,77周岁,88周岁,99周岁", "10年交": "66周岁,77周岁,88周岁,99周岁"}, "versions": {}}
3168 	华夏医保通               	baoe=1,baoeDes=1份,baof=621,duration=1年,fixed_duration=1年,fixed_years=1年交,isChecked=True,jiaofei=1年交,name=华夏医保通,years=1	{"versions": {}}
3169 	福临门至尊版              	baoe=,baofToBaoe=1,fixed_duration=至80岁,isChecked=True,name=福临门至尊版,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3181 	常青树2015             	baoe=,baofToBaoe=0,fixed_duration=终身,isChecked=True,name=常青树2015,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,15年交,20年交", "versions": {}}
3184 	康至惠选                	baoe=50000,fixed_duration=1年,fixed_years=年交,isChecked=True,name=康至惠选,years=1	{"versions": {}}
3185 	康至臻选                	baoe=200000,fixed_duration=1年,fixed_years=年交,isChecked=True,name=康至臻选,years=1	{"versions": {}}
3186 	福享一生                	baoe=,isChecked=True,name=福享一生,years=10                                 	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年,5年,10年", "versions": {}}
3191 	孝心保                 	baoe=100000,isChecked=True,name=孝心保,years=10                              	{"verifyArr": ["years"], "verifyValue": "", "versions": {}}
3192 	鑫丰年                 	baoe=,fixed_duration=至100周岁,isChecked=True,name=鑫丰年,years=10        	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3193 	鑫宝贝                 	baoe=,fixed_duration=至35岁,isChecked=True,name=鑫宝贝,years=10            	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3196 	美好赢家                	baof=,baofToBaoe=1,fixed_duration=终身,isChecked=True,lingqu=75,name=美好赢家,years=10	{"verifyArr": ["lingqu", "years"], "years": 10, "lingqu": 75, "verifyValue": {"60岁": "趸交,3年交,5年交,10年交", "75岁": "趸交,3年交,5年交,10年交", "55岁": "趸交,3年交,5年交,10年交", "70岁": "趸交,3年交,5年交,10年交", "65岁": "趸交,3年交,5年交,10年交"}, "versions": {}}
3197 	悦享中华A               	baoe=,fixed_duration=1年,fixed_years=1年,isChecked=True,name=悦享中华A,part1=True,part2=True,plan=3,social=1,years=1	{}
3198 	尊享世家重疾              	baoe=,fixed_duration=终身,isChecked=True,name=尊享世家重疾,years=20     	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
3199 	如意康伴                	baoe=,duration=80,isChecked=True,name=如意康伴,tName=如意康伴,years=20  	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至80岁": "趸交,10年交,15年交,20年交", "至70岁": "趸交,10年交,15年交,20年交", "30年": "趸交,10年交,15年交,20年交"}, "versions": {}}
3214 	金财人生D               	baoe=,baofToBaoe=1,fixed_duration=终身,isChecked=True,name=金财人生D,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3215 	富贵鑫瑞                	baof=,baofToBaoe=1,fixed_duration=至100周岁,isChecked=True,name=富贵鑫瑞,tName=富贵鑫瑞,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3217 	卓悦英才                	baoe=,code=ms10348,duration=60,isChecked=True,name=卓悦英才,tName=卓悦英才,years=10	{"duration": 60, "verifyArr": ["years", "duration"], "years": 10, "verifyValue": {"3年交": "至35岁,至60岁", "5年交": "至35岁,至60岁", "趸交": "至35岁,至60岁", "10年交": "至35岁,至60岁"}, "versions": {}}
3218 	如意金康                	baoe=,code=ms10349,durationDes=终身,fixed_duration=终身,isChecked=True,name=如意金康,tName=如意金康,years=30	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,10年交,20年交,30年交", "versions": {}}
3219 	康泰一生                	baoe=,code=ms10350,durationDes=终身,fixed_duration=终身,isChecked=True,name=康泰一生,tName=康泰一生,years=1	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,15年交,20年交", "versions": {}}
3225 	御立方三号               	baoe=,duration=88,isChecked=True,name=御立方三号,tName=御立方三号,years=30	{"duration": 88, "verifyArr": ["duration", "years"], "years": 30, "verifyValue": {"至88岁": "3年交,5年交,10年交,20年交,30年交", "至77岁": "3年交,5年交,10年交,20年交,30年交", "至66岁": "3年交,5年交,10年交,20年交,30年交"}, "versions": {}}
3226 	畅行无忧                	baoe=200000,code=gh10356,durationDes=30年,fixed_duration=30年,fixed_years=10年交,isChecked=True,jiaofei=10年交,name=畅行无忧,tName=畅行无忧,years=10	{"versions": {}}
3228 	安康无忧                	baoe=,code=gh10357,durationDes=30年,fixed_duration=30年,fixed_years=10年交,isChecked=True,jiaofei=10年交,name=安康无忧,tName=安康无忧,years=10	{"versions": {}}
3229 	高材生                 	baoe=,fixed_duration=至60岁,isChecked=True,name=高材生,years=7             	{"verifyArr": ["years"], "years": 7, "verifyValue": "4年交,7年交", "versions": {}}
3230 	富享金生                	baoe=,baofToBaoe=1,fixed_duration=至80周岁,isChecked=True,name=富享金生,tName=富享金生,years=5	{"verifyArr": ["years"], "years": 5, "verifyValue": "趸交,3年交,5年交", "versions": {}}
3244 	安康相伴                	baoe=,code=lars10363,durationDes=终身,fixed_duration=终身,isChecked=True,name=安康相伴,tName=安康相伴,years=30	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交,30年交", "versions": {}}
3245 	安享无忧                	baoe=,code=lars10362,duration=70,isChecked=True,name=安享无忧,tName=安享无忧,years=20	{"duration": 70, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至70岁": "趸交,3年交,5年交,10年交,15年交,20年交", "30年": "趸交,3年交,5年交,10年交,15年交,20年交"}, "versions": {}}
3247 	如意相伴                	baoe=,code=ms112213,duration=88,isChecked=True,name=如意相伴,tName=如意相伴,years=20	{"duration": 88, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"计划A40年": "趸交,10年交,15年交,20年交", "计划B至60岁": "趸交,10年交,15年交,20年交", "计划B至88岁": "趸交,10年交,15年交,20年交", "计划A30年": "趸交,10年交,15年交,20年交"}, "versions": {}}
3248 	龙耀一世                	baoe=,code=jx10365,durationDes=终身,fixed_duration=终身,isChecked=True,name=龙耀一世,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3249 	幸福人生                	baoe=,code=hzrs1025,durationDes=终身,fixed_duration=终身,isChecked=True,name=幸福人生,tName=幸福人生,years=70	{"verifyArr": ["years"], "years": 70, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交,25年交,30年交,至55岁,至60岁,至65岁,至70岁", "versions": {}}
3250 	健康人生                	baoe=,code=hx10367,durationDes=终身,fixed_duration=终身,isChecked=True,name=健康人生,tName=健康人生,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,15年交,20年交", "versions": {}}
3251 	福泰百万防癌              	baoe=,code=cc10368,duration=80,isChecked=True,name=福泰百万防癌,tName=福泰百万防癌,years=20	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至60岁": "趸交,5年交,10年交,15年交,20年交", "至70岁": "趸交,5年交,10年交,15年交,20年交", "至80岁": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
3253 	健康之享                	baoe=50000,code=jjgs747,duration=80,isChecked=True,name=健康之享,tName=健康之享,years=20	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至70岁": "10年交,20年交", "至80岁": "10年交,20年交"}, "versions": {}}
3254 	恒泰重疾A款尊享版           	baoe=,code=xt715zxb,duration=80,isChecked=True,name=恒泰重疾A款尊享版,tName=恒泰重疾A款尊享版,years=20	{"duration": 100, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"终身": "趸交,5年交,10年交,15年交,20年交", "至80岁": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
3255 	康健一生                	baoe=,code=jjgs10371,durationDes=终身,fixed_duration=终身,isChecked=True,name=康健一生,tName=康健一生,years=10	{"versions": {}}
3260 	惠添宝                 	baof=,code=xh10372,duration=20,isChecked=True,name=惠添宝,tName=惠添宝,years=5	{"duration": 20, "verifyArr": ["duration", "years"], "years": 5, "verifyValue": {"15年": "趸交,3年交,5年交", "18年": "趸交,3年交,5年交", "20年": "趸交,3年交,5年交"}, "versions": {}}
3261 	康健一生                	baoe=,code=jx10376,durationDes=终身,fixed_duration=终身,isChecked=True,name=康健一生,tName=康健一生,years=60	{"verifyArr": ["years"], "years": 60, "verifyValue": "趸交,5年交,10年交,20年交,交至55周岁,交至60周岁", "versions": {}}
3262 	康佑一生                	baoe=,code=jx10375,durationDes=终身,fixed_duration=终身,isChecked=True,name=康佑一生,tName=康佑一生,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,20年交", "versions": {}}
3263 	龙行福寿                	baoe=,code=jx10374,fixed_duration=终身,fixed_years=趸交,isChecked=True,name=龙行福寿,tName=龙行福寿	{"versions": {}}
3264 	龙佑一生                	baoe=,code=jx10373,durationDes=终身,fixed_duration=终身,isChecked=True,name=龙佑一生,tName=龙佑一生,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3266 	康爱一生                	baoe=,code=tf10378,durationDes=终身,fixed_duration=终身,isChecked=True,name=康爱一生,tName=康爱一生,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3267 	怡安悠选                	baoe=,code=tf10377,fixed_duration=1年,fixed_years=1年,isChecked=True,name=怡安悠选,tName=怡安悠选,years=1	{}
3269 	鸿寿                  	baoe=,code=csrs10381,durationDes=终身,fixed_duration=终身,isChecked=True,name=鸿寿,tName=鸿寿,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3270 	爱成长                 	baoe=,code=nyrs10382,duration=27,isChecked=True,name=爱成长,tName=爱成长,years=10	{"duration": 27, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"至24岁": "趸交,4年交,7年交,10年交", "至21岁": "趸交,4年交,7年交,10年交", "至27岁": "趸交,4年交,7年交,10年交"}, "versions": {}}
3272 	吉祥人生                	baoe=,code=hzrs10383,duration=70,isChecked=True,name=吉祥人生,tName=吉祥人生,years=70	{"duration": 70, "verifyArr": ["duration", "years"], "years": 70, "verifyValue": {"15年": "趸交,3年交,5年交,10年交,15年交", "至70岁": "趸交,3年交,5年交,10年交,交至70岁", "至65岁": "趸交,3年交,5年交,10年交,交至65岁", "至60岁": "趸交,3年交,5年交,10年交,交至60岁", "至55岁": "趸交,3年交,5年交,10年交,交至55岁", "10年": "趸交,3年交,5年交", "20年": "趸交,3年交,5年交,10年交,20年交"}, "versions": {}}
3277 	少儿超能宝               	baoe=300000,baof=2730,duration=30,durationDes=30年,fixed_duration=30年,fixed_years=10年,isChecked=True,jiaofei=10年,name=少儿超能宝,tName=少儿超能宝,years=10	{"versions": {}}
3279 	平安e生保               	baoe=3000000,baof=999,duration=1年,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,jiaofei=1年,name=平安e生保,social=1,years=1	{"versions": {}}
3281 	一生保2016升级版          	baoe=,code=zyysb,durationDes=终身,fixed_duration=终身,isChecked=True,name=一生保2016升级版,tName=一生保2016升级版,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
3289 	i成长                 	baoe=,baofToBaoe=0,code=xh10388,fixed_duration=至28周岁,isChecked=True,name=i成长,tName=i成长,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3290 	龙生福瑞4号              	baof=,code=jx10390,durationDes=12年,fixed_duration=12年,isChecked=True,jiaofei=趸交,name=龙生福瑞4号,years=1	{"verifyArr": ["years"], "years": 1, "verifyValue": "趸交", "versions": {}}
3291 	龙生福瑞5号              	baof=,code=jx10389,fixed_duration=10年,fixed_years=趸交,isChecked=True,name=龙生福瑞5号,tName=龙生福瑞5号,years=1	{}
3306 	爱无忧两全2.0            	baoe=,code=tpy10391,duration=80,isChecked=True,name=爱无忧两全2.0,tName=爱无忧两全2.0,years=20	{"duration": 80, "verifyArr": ["years", "duration"], "years": 20, "verifyValue": {"15年交": "至60岁,至70岁,至80岁", "20年交": "至60岁,至70岁,至80岁", "5年交": "至60岁,至70岁,至80岁", "趸交": "至60岁,至70岁,至80岁", "10年交": "至60岁,至70岁,至80岁"}, "versions": {}}
3309 	爱在旅途                	baoe=,code=jxrs10394,duration=30,isChecked=True,name=爱在旅途,tName=爱在旅途,years=10	{"duration": 30, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"30年": "5年交,10年交", "20年": "5年交,10年交"}, "versions": {}}
3310 	吉美安康                	baoe=,code=jxrs10395,fixed_duration=终身,isChecked=True,name=吉美安康,tName=吉美安康,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,20年交", "versions": {}}
3311 	吉美人生B               	baoe=,code=jxrs10396,durationDes=终身,fixed_duration=终身,isChecked=True,name=吉美人生B,tName=吉美人生B,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,20年交", "versions": {}}
3312 	吉庆尊享                	baof=,baofToBaoe=1,code=jxrs10397,durationDes=终身,fillBaof=True,fixed_duration=终身,isChecked=True,name=吉庆尊享,tName=吉庆尊享,years=5	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,2年交,3年交,4年交,5年交,6年交,7年交,8年交,9年交,10年交", "versions": {}}
3314 	吉祥宝贝                	baof=,code=jxrs10399,durationDes=至65岁,fixed_duration=至65岁,isChecked=True,name=吉祥宝贝,tName=吉祥宝贝,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3316 	吉祥盛世                	baoe=,baofToBaoe=1,code=jxrs10401,fixed_duration=至80岁,isChecked=True,name=吉祥盛世,tName=吉祥盛世,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3317 	吉星高照                	baof=,code=jxrs10402,fillBaof=True,fixed_duration=终身,isChecked=True,name=吉星高照,tName=吉星高照,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,20年交", "versions": {}}
3318 	金彩年年                	baoe=,baofToBaoe=0,code=jxrs10403,durationDes=15年交,fixed_duration=15年交,isChecked=True,name=金彩年年,tName=金彩年年,years=5	{"verifyArr": ["years"], "years": 5, "verifyValue": "3年交,5年交", "versions": {}}
3321 	祥和五号                	baoe=,baofToBaoe=0,code=jxrs10406,durationDes=终身,fixed_duration=终身,fixed_years=趸交,isChecked=True,name=祥和五号,tName=祥和五号,years=1	{}
3323 	鸿运年年                	baoe=,baofToBaoe=0,code=jxrs10408,durationDes=15年,fixed_duration=15年,fixed_years=3年交,isChecked=True,jiaofei=3年交,name=鸿运年年,tName=鸿运年年	{"versions": {}}
3325 	少儿国寿福终身寿险（至尊版）      	baoe=,code=gs560,isChecked=True,name=少儿国寿福至尊(560),tName=少儿国寿福至尊(560),years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3326 	金裕年金A               	baoe=,code=cc10411,duration=10,fixed_duration=10年,fixed_years=3年,isChecked=True,name=金裕年金A,tName=金裕年金A,years=3	{"versions": {}}
3327 	金裕年金B               	baoe=,code=cc10412,duration=10,fixed_duration=10年,fixed_years=3年,isChecked=True,name=金裕年金B,tName=金裕年金B,years=3	{"versions": {}}
3328 	健康天使                	baoe=,code=rbjk10413,durationDes=25年,fixed_duration=25年,fixed_years=5年交,isChecked=True,jiaofei=5年交,name=健康天使,tName=健康天使,years=5	{"versions": {}}
3347 	融和医疗C               	baoe=500000,baofToBaoe=0,code=yg10415,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,name=融和医疗C,social=,tName=融和医疗C,years=1	{}
3348 	臻逸两全                	baoe=,code=yg10416,duration=80,isChecked=True,name=臻逸两全,tName=臻逸两全,years=20	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"保至80周岁": "5年交,10年交,20年交", "保至70周岁": "5年交,10年交,20年交"}, "versions": {}}
3349 	臻至两全                	baoe=,code=yg10417,duration=80,isChecked=True,name=臻至两全,tName=臻至两全,years=20	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"保至80周岁": "5年交,10年交,20年交", "保至70周岁": "5年交,10年交,20年交"}, "versions": {}}
3350 	安康永颐                	baoe=,code=zdal10418,fixed_duration=终身,isChecked=True,name=安康永颐,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3351 	康健一生多倍保             	baoe=,code=tf10419,durationDes=终身,fixed_duration=终身,isChecked=True,name=康健一生多倍保,tName=康健一生多倍保,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3352 	财满金生                	baoe=,code=zysx10420,durationDes=终身,fixed_duration=终身,isChecked=True,name=财满金生,tName=财满金生,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
3353 	祥乐                  	baoe=,code=zysx10423,fixed_duration=终身,isChecked=True,name=祥乐,years=30  	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,5年交,10年交,15年交,20年交,25年交,30年交", "versions": {}}
3355 	祥泰意外骨折医疗保险          	baoe=,code=zysx10425,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,name=祥泰意外骨折医疗保险,tName=祥泰意外骨折医疗保险,years=1	{}
3356 	财富无忧一号年金            	baof=,code=zysx10422,durationDes=10年,fillBaof=True,fixed_duration=10年,fixed_years=趸交,isChecked=True,name=财富无忧一号年金,tName=财富无忧一号年金,years=1	{}
3357 	财富无忧两全              	baof=,code=zysx10421,durationDes=6年,fillBaof=True,fixed_duration=6年,fixed_years=趸交,isChecked=True,name=财富无忧两全,tName=财富无忧两全,years=1	{}
3359 	爱宝保                 	baoe=,code=zhrs10427,fixed_duration=1年,fixed_years=1年,isChecked=True,name=爱宝保	{"versions": {}}
3360 	健康宝                 	baoe=,baofToBaoe=0,code=zhrs10426,duration=100,isChecked=True,name=健康宝,years=10	{"duration": 100, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至75岁": "趸交,10年交,20年交", "终身": "趸交,10年交,20年交", "至60岁": "趸交,10年交,20年交", "30年": "趸交,10年交,20年交", "20年": "趸交,10年交,20年交"}, "versions": {}}
3366 	福佑星                 	baoe=,code=rbjk220301,fixed_duration=1年,fixed_years=1年交,isChecked=True,name=福佑星,years=1	{"versions": {}}
3375 	龙行富贵2号              	baof=,code=jxbani,durationDes=终身,fillBaof=True,fixed_duration=终身,isChecked=True,name=龙行富贵2号,tName=龙行富贵2号,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "3年交,5年交,10年交,15年交,20年交", "versions": {}}
3376 	康健人生                	baoe=,code=cc10441,durationDes=终身,fixed_duration=终身,isChecked=True,lingqu=70,name=康健人生,tName=康健人生,years=10	{"verifyArr": ["years", "lingqu"], "years": 20, "lingqu": 79, "verifyValue": {"15年交": "70岁,75岁,79岁", "20年交": "70岁,75岁,79岁", "5年交": "70岁,75岁,79岁", "趸交": "70岁,75岁,79岁", "10年交": "70岁,75岁,79岁"}, "versions": {}}
3377 	金禧利C                	baoe=,code=cc10436,durationDes=至80岁,fixed_duration=至80岁,isChecked=True,name=金禧利C,tName=金禧利C,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3378 	金禧利菁华版A             	baof=,code=cc10435,duration=20,fillBaof=True,isChecked=True,name=金禧利菁华版A,tName=金禧利菁华版A,years=10	{"duration": 20, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"20年": "趸交,3年交,5年交,10年交", "10年": "趸交,3年交,5年交"}, "versions": {}}
3379 	金禧利菁华B              	baof=,code=cc10434,fillBaof=True,fixed_duration=终身,isChecked=True,lingqu=80,name=金禧利菁华B,tName=金禧利菁华B,years=10	{"verifyArr": ["years", "lingqu"], "years": 10, "lingqu": 80, "verifyValue": {"5年交": "60周岁,70周岁,80周岁", "10年交": "60周岁,70周岁,80周岁"}, "versions": {}}
3380 	金福泰                 	baoe=,code=cc10433,fixed_duration=终身,isChecked=True,name=金福泰,tName=金福泰,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3383 	欣泰两全                	baoe=,code=tf10439,duration=30,isChecked=True,name=欣泰两全,tName=欣泰两全,years=10	{"duration": 30, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"30年": "10年交", "20年": "10年交", "25年": "5年交"}, "versions": {}}
3384 	无忧一生                	baof=,baofToBaoe=0,code=rbs10440,durationDes=终身,fillBaof=True,fixed_duration=终身,isChecked=True,name=无忧一生,tName=无忧一生,years=10	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,5年交,10年交,15年交,20年交,30年交", "versions": {}}
3395 	无忧人生                	baoe=,code=rbs10443,durationDes=终身,fixed_duration=终身,isChecked=True,name=无忧人生,tName=无忧人生,years=10	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,5年交,10年交,15年交,20年交,30年交", "versions": {}}
3396 	一路阳光                	baoe=,code=yg596,fixed_duration=终身,isChecked=True,name=一路阳光,tName=一路阳光,years=20	{"verifyArr": ["years"], "years": 30, "verifyValue": "5年交,10年交,15年交,20年交,30年交", "versions": {}}
3419 	人生无忧                	fixed_duration=1年,fixed_years=1年,isChecked=True,jobType=1,name=人生无忧 	{"versions": {}}
3421 	健康一生                	baoe=,code=rbs10468,duration=80,isChecked=True,name=健康一生,tName=健康一生,years=20	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至80岁": "趸交,5年交,10年交,15年交,20年交", "30年": "趸交,5年交,10年交"}, "versions": {}}
3422 	健康尊享                	baoe=500000,code=ta10469,fixed_duration=1年,fixed_years=1年,isChecked=True,name=健康尊享,tName=健康尊享,years=1	{"versions": {}}
3423 	佑安康                 	baoe=,code=ljz10437,fixed_duration=终身,isChecked=True,name=佑安康,tName=佑安康,years=30	{"verifyArr": ["years"], "years": 30, "verifyValue": "5年交,10年交,15年交,20年交,30年交", "versions": {}}
3427 	财富升                 	code=tpy10461,copies=,fixed_duration=终身,isChecked=True,name=财富升,tName=财富升,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
3430 	御享人生                	code=gyas10480,copies=,fixed_duration=终身,isChecked=True,name=御享人生,tName=御享人生,years=30	{"verifyArr": ["years"], "years": 30, "verifyValue": "5年交,10年交,15年交,20年交,30年交", "versions": {}}
3432 	爱永恒                 	baoe=,code=zy10482,fixed_duration=终身,isChecked=True,name=爱永恒,tName=爱永恒,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
3433 	阳光旅程                	baoe=,code=tk10483,fixed_duration=至30岁,isChecked=True,name=阳光旅程,tName=阳光旅程,years=5	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
3434 	悦享安康                	baoe=,baofToBaoe=0,code=zyi10484,fixed_duration=终身,isChecked=True,name=悦享安康,tName=悦享安康,years=5	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
3437 	一生呵护B               	baoe=,baoe_min=100000,baoe_mult=10000,code=zh10513,fixed_duration=终身,isChecked=True,name=一生呵护B,tName=一生呵护B,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "10年交,15年交,20年交", "versions": {}}
3439 	金惠康                 	baoe_min=100000,baoe_mult=1000,code=xc10489,fixed_duration=终身,isChecked=True,name=金惠康,tName=金惠康,years=60	{"verifyArr": ["years"], "years": 60, "verifyValue": "5年交,10年交,20年交,交至60岁", "versions": {}}
3445 	创可贴2017             	code=pa1206,duration=70,isChecked=True,name=创可贴2017,tName=创可贴2017,years=20	{"duration": 70, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至60岁": "10年交,15年交,20年交", "至70岁": "10年交,15年交,20年交"}, "versions": {}}
3449 	吉祥安鑫                	code=zy10485,duration=80,isChecked=True,name=吉祥安鑫,tName=吉祥安鑫,years=20	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至70岁": "5年交,10年交,15年交,20年交", "至80岁": "5年交,10年交,15年交,20年交"}, "versions": {}}
3452 	鑫利                  	baoe=,code=pa1211,isChecked=True,name=鑫利,years=30                           	{"verifyArr": ["years"], "years": 30, "verifyValue": "5年交,10年交,15年交,20年交,30年交", "versions": {}}
3453 	鑫盛2017              	code=pa1209,isChecked=True,name=鑫盛2017,tName=鑫盛2017,years=30            	{"verifyArr": ["years"], "years": 30, "verifyValue": "10年交,15年交,20年交,30年交", "versions": {}}
3464 	i成长                 	baoe=,code=jjgs183,fixed_duration=至28周岁,isChecked=True,name=i成长,tName=i成长,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "5年交,10年交", "versions": {}}
3465 	i成长                 	baoe=,code=jjgs183,fixed_duration=至28周岁,isChecked=True,name=i成长,tName=i成长,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "5年交,10年交", "versions": {}}
3469 	健康人生终身              	baoe=,code=tk10506,fixed_duration=终身,isChecked=True,name=健康人生终身,tName=健康人生终身,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
3470 	健康人生定期              	baoe=,code=tk10505,duration=80,isChecked=True,name=健康人生定期,tName=健康人生定期,years=20	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至70岁": "趸交,5年交,10年交,15年交,20年交", "至80岁": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
3474 	新福佑双鑫               	baoe=,baoe_min=10000,baoe_mult=10000,code=ht10510,duration=85,isChecked=True,name=新福佑双鑫,tName=新福佑双鑫,years=20	{"duration": 85, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至75岁": "趸交,3年交,5年交,10年交,15年交,19年交,20年交", "至65岁": "趸交,3年交,5年交,10年交,15年交,19年交,20年交", "至85岁": "趸交,3年交,5年交,10年交,15年交,19年交,20年交"}, "versions": {}}
3479 	平安e生保               	baoe=3000000,duration=1年,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,name=平安e生保,years=1	{"versions": {}}
3495 	鸿福至尊                	baoe=,baof=50000,baofToBaoe=1,code=gs553,fixed_duration=20年,isChecked=True,name=鸿福至尊,tName=鸿福至尊,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
3496 	鑫悦一生                	baoe=,baof=50000,baofToBaoe=1,code=gs554,fixed_duration=终身,isChecked=True,lingqu=55,name=鑫悦一生,tName=鑫悦一生,years=10	{"verifyArr": ["lingqu", "years"], "years": 10, "lingqu": 85, "verifyValue": {"85岁领": "3年交,5年交,10年交", "60岁领": "3年交,5年交,10年交", "65岁领": "3年交,5年交,10年交", "75岁领": "3年交,5年交,10年交", "70岁领": "3年交,5年交,10年交", "80岁领": "3年交,5年交,10年交", "55岁领": "3年交,5年交,10年交"}, "versions": {}}
461  	千万传承A               	baoe=,baof=,isChecked=True,name=千万传承A,years=20                          	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
462  	恒泰重疾A               	baoe=,duration=100,isChecked=True,name=恒泰重疾A,years=20                   	{"duration": 100, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"终身": "趸交,5年交,10年交,15年交,20年交", "至80岁": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
465  	安享泰和年金保险            	baof=,duration=100,isChecked=True,lingqu=65,lingquType=yd1,name=安享泰和,years=20	{"verifyArr": ["lingqu", "years"], "years": 20, "lingqu": 65, "verifyValue": {"60岁": "趸交,5年交,10年交,20年交", "55岁": "趸交,5年交,10年交,20年交", "65岁": "趸交,5年交,10年交,20年交"}, "versions": {}}
466  	母婴疾病保险              	baoe=,baof=,isChecked=True,name=母婴疾病保险                              	{"versions": {}}
467  	百万人生                	baoe=,baof=,isChecked=True,name=百万人生,years=20                           	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
468  	鑫福年金                	baoe=,code=hd721,isChecked=True,name=鑫福年金,years=10                      	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
469  	金彩明天A               	baoe=,baofToBaoe=1,isChecked=True,name=金彩明天A,years=10                   	{"verifyArr": ["years"], "years": 10, "verifyValue": "5年交,10年交", "versions": {}}
470  	金彩明天B               	baoe=,baofToBaoe=1,isChecked=True,name=金彩明天B,years=5                    	{"verifyArr": ["years"], "years": 5, "verifyValue": "3年交,5年交", "versions": {}}
471  	爱相随尊享版              	baoe=,baof=,isChecked=True,name=爱相随尊享版,years=19                     	{"verifyArr": ["years"], "years": 19, "verifyValue": "19年交", "versions": {}}
472  	守护一生                	baoe=,baof=,isChecked=True,name=守护一生,years=20                           	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
473  	守护一生尊享版             	baoe=,baof=,isChecked=True,name=守护一生尊享版,years=19                  	{"verifyArr": ["years"], "years": 19, "verifyValue": "19年交", "versions": {}}
475  	鑫享年华                	baoe=,duration=85,durationDes=至85周岁,isChecked=True,name=鑫享年华,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,20年交", "versions": {}}
477  	健康之家定期              	baoe=,duration=80,isChecked=True,name=健康之家定期,years=20               	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至75岁": "趸交,3年交,5年交,10年交,15年交,20年交", "至70岁": "趸交,3年交,5年交,10年交,15年交,20年交", "至80岁": "趸交,3年交,5年交,10年交,15年交,20年交"}, "versions": {}}
478  	健康之家终身              	baoe=,duration=终身,isChecked=True,name=健康之家终身,years=20           	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
481  	鑫两全（A）              	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全A                         	{"versions": {}}
482  	鑫两全（B）              	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全B                         	{"versions": {}}
483  	鑫两全（C）              	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全C                         	{"versions": {}}
484  	鑫两全（D）              	baoe=,baof=,baofToBaoe=0,isChecked=True,name=鑫两全D                         	{"versions": {}}
487  	祥瑞终身                	baoe=,code=gs546,isChecked=True,name=祥瑞终身,years=20                      	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,20年交", "versions": {}}
490  	长寿宝                 	baoe=,baofTotal=,duration=88,isChecked=True,name=长寿宝,years=20             	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,20年交", "versions": {}}
491  	健康之享                	baoe=,duration=80,isChecked=True,name=健康之享,years=20                     	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至75岁": "趸交,3年交,5年交,10年交,15年交,20年交", "至60岁": "趸交,3年交,5年交,10年交,15年交,20年交", "至70岁": "趸交,3年交,5年交,10年交,15年交,20年交", "至80岁": "趸交,3年交,5年交,10年交,15年交,20年交", "至65岁": "趸交,3年交,5年交,10年交,15年交,20年交"}, "versions": {}}
492  	健康之尊定期              	baoe=,duration=80,isChecked=True,name=健康之尊定期,years=20               	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至60岁": "趸交,5年交,10年交,15年交,20年交", "至70岁": "趸交,5年交,10年交,15年交,20年交", "至80岁": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
493  	健康之尊终身              	baoe=,duration=终身,isChecked=True,name=健康之尊终身,years=20           	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
495  	一生保                 	baoe=,duration=终身,isChecked=True,name=一生保,years=20                    	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
497  	状元红尊享版              	baoe=,isChecked=True,name=状元红尊享版,years=10                           	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
499  	心安怡                 	baoe=200000,baof=1723,durationDes=一年,isChecked=True,jiaofei=一年,name=心安·怡	{"versions": {}}
501  	e生健康                	baoe=,baofToBaoe=0,isChecked=True,name=e生健康,years=20                      	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,20年交", "versions": {}}
503  	康宁宝贝                	baoe=,isChecked=True,name=康宁宝贝两全,years=10                           	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
504  	健康之星                	baoe=,isChecked=True,name=健康之星                                          	{"versions": {}}
505  	安康100               	baoe=100000,duration=100,isChecked=True,name=安康100,years=20                 	{"duration": 100, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至75岁": "10年交,20年交", "终身": "10年交,20年交", "至60岁": "10年交,20年交", "30年": "10年交,20年交", "20年": "10年交,20年交"}, "versions": {}}
507  	安星宝                 	baoe=,duration=25,isChecked=True,name=安星宝,years=8                         	{"verifyArr": ["years"], "years": 8, "verifyValue": "趸交,8年交", "versions": {}}
510  	健康一生A               	baoe=,duration=100,isChecked=True,name=健康一生a,years=30                   	{"duration": 100, "verifyArr": ["years", "duration"], "years": 30, "verifyValue": {"15年交": "至70岁,至85岁,终身", "20年交": "至70岁,至85岁,终身", "30年交": "至70岁,至85岁,终身"}, "versions": {}}
511  	汇康呈祥                	baoe=,duration=10,isChecked=True,name=汇康呈祥,years=1                      	{"duration": 10, "verifyArr": ["years", "duration"], "years": 1, "verifyValue": {"趸交": "5年,10年"}, "versions": {}}
512  	路路保                 	baoe=-,baof=8.88,durationDes=7天,isChecked=True,jiaofei=7天,name=路路保,years=	{"versions": {}}
513  	邦安达                 	duration=1,durationDes=1年,name=邦安达,years=1                              	{"versions": {}}
514  	美满安康                	baoe=50000,code=jx760,duration=30,isChecked=True,name=美满安康,years=15     	{"duration": 30, "verifyArr": ["years", "duration"], "years": 15, "verifyValue": {"15年交": "30年", "10年交": "20年"}, "versions": {}}
515  	创可贴                 	duration=70,isChecked=True,name=创可贴,years=20                              	{"duration": 70, "verifyArr": ["years", "duration"], "years": 20, "verifyValue": {"15年交": "至60岁,至70岁", "20年交": "至60岁,至70岁", "10年交": "至60岁,至70岁"}, "versions": {}}
516  	北肿防癌管家B款            	baoe=,duration=100,isChecked=True,name=北肿防癌管家B款,years=30          	{"duration": 100, "verifyArr": ["duration", "years"], "years": 30, "verifyValue": {"20年": "趸交,5年交,10年交,15年交,20年交", "至70岁": "趸交,5年交,10年交,15年交,20年交,30年交", "30年": "趸交,5年交,10年交,15年交,20年交,30年交", "终身": "趸交,5年交,10年交,15年交,20年交,30年交", "至60岁": "趸交,5年交,10年交,15年交,20年交,30年交", "至80岁": "趸交,5年交,10年交,15年交,20年交,30年交"}, "versions": {}}
519  	福禄倍至终身              	baoe=,isChecked=True,name=福禄倍至终身,smoke=0,years=20                   	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
520  	福禄倍至定期              	baoe=,duration=80,isChecked=True,name=福禄倍至定期,smoke=0,years=20       	{"duration": 80, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至80岁": "趸交,5年交,10年交,15年交,20年交", "至65岁": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
528  	康泰金生                	baoe=,duration=终身,isChecked=True,name=康泰金生,years=20                 	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,20年交", "versions": {}}
531  	金无忧+福禄倍至            	baoe=,duration=100,isChecked=True,name=金无忧,years=60                       	{"verifyArr": ["years"], "years": 60, "verifyValue": "趸交,10年交,15年交,20年交,交至55岁,交至60岁", "versions": {}}
532  	433康宁定期             	baoe=,isChecked=True,name=433康宁定期,years=20                              	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,20年交", "versions": {}}
533  	432康宁终身             	baoe=,baofToBaoe=0,isChecked=True,name=432康宁终身,years=20                 	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,20年交", "versions": {}}
534  	爱立保恶性肿瘤             	baoe=,duration=1年,isChecked=True,name=爱立保恶性肿瘤,years=1年        	{"versions": {}}
535  	悦动人生                	baoe=,duration=1年,isChecked=True,name=悦动人生,years=1年                 	{"versions": {}}
536  	康赢二号                	baoe=-,duration=10,durationDes=10年,isChecked=True,jiaofei=1年,name=康赢二号,years=1	{"versions": {}}
540  	交通意外C               	baof=100,code=jkrs100,isChecked=True,liability=400,name=交通意外C           	{"versions": {}}
542  	乐享安康A               	baoe=,duration=20,isChecked=True,name=乐享安康A,years=10                    	{"duration": 30, "verifyArr": ["years", "duration"], "years": 10, "verifyValue": {"5年交": "保20年,至25岁,至30岁", "趸交": "保20年,至25岁,至30岁", "10年交": "保20年,至25岁,至30岁"}, "versions": {}}
543  	E宝贝                 	baoe=10000,isChecked=True,name=E宝贝,years=15                                 	{"verifyArr": ["years"], "years": 15, "verifyValue": "趸交,5年交,10年交,15年交", "versions": {}}
544  	宝贝无忧                	baoe=50000,isChecked=True,name=宝贝无忧                                     	{"versions": {}}
546  	守护安康A               	baoe=,duration=80,isChecked=True,name=守护安康防癌,years=1                	{"duration": 80, "verifyArr": ["years", "duration"], "years": 20, "verifyValue": {"15年交": "至60周岁,至70周岁,至80周岁", "20年交": "至60周岁,至70周岁,至80周岁", "5年交": "至60周岁,至70周岁,至80周岁", "趸交": "至60周岁,至70周岁,至80周岁", "10年交": "至60周岁,至70周岁,至80周岁"}, "versions": {}}
548  	金佑人生（典藏）            	baoe=,duration=终身,isChecked=True,name=金佑人生（典藏）,years=20     	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
549  	百万身价两全              	baoe=,isChecked=True,name=百万身价两全,years=0                            	{"verifyArr": ["years"], "verifyValue": "", "versions": {}}
550  	全能宝贝A               	baoe=100000,duration=30年,isChecked=True,name=全能宝贝A,years=15           	{"verifyArr": ["years"], "years": 15, "verifyValue": "趸交,3年交,5年交,10年交,15年交", "versions": {}}
551  	全能宝贝保障计划            	baoe=100000,isChecked=True,name=全能宝贝A,years=15                          	{"verifyArr": ["years"], "years": 15, "verifyValue": "趸交,3年交,5年交,10年交,15年交", "versions": {}}
552  	恒久健康                	baoe=,code=hd803,isChecked=True,name=恒久健康,years=20                      	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,15年交,20年交", "versions": {}}
554  	年年好百倍保              	baoe=,baof=,duration=30,isChecked=True,name=年年好百倍保,plan=zyrs80501,years=5	{"duration": 30, "verifyArr": ["duration", "years"], "years": 5, "verifyValue": {"5年": "趸交", "30年": "5年交", "6年": "3年交", "10年": "5年交"}, "versions": {}}
555  	安好一生                	baoe=,code=lars806,isChecked=True,name=安好一生,tName=安好一生,years=30 	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,5年交,10年交,15年交,20年交,30年交", "versions": {}}
556  	全无忧                 	baoe=,duration=终身,isChecked=True,name=全无忧,years=60                    	{"verifyArr": ["years"], "years": 60, "verifyValue": "趸交,10年交,15年交,20年交,交至55周岁,交至60周岁", "versions": {}}
561  	金色童年                	baoe=,isChecked=True,name=金色童年,years=10                                 	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,5年交,10年交", "versions": {}}
562  	康健无忧A               	baoe=,isChecked=True,name=康健无忧A,years=20                                	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
563  	康健无忧B               	baoe=,isChecked=True,name=康健无忧B,years=0                                 	{"verifyArr": ["years"], "verifyValue": "", "versions": {}}
565  	爱无忧防癌               	baoe=,duration=80,isChecked=True,name=爱无忧防癌,tName=爱无忧防癌,years=20	{"duration": 80, "verifyArr": ["years", "duration"], "years": 20, "verifyValue": {"15年交": "至60岁,至70岁,至80岁", "20年交": "至60岁,至70岁,至80岁", "5年交": "至60岁,至70岁,至80岁", "趸交": "至60岁,至70岁,至80岁", "10年交": "至60岁,至70岁,至80岁"}, "versions": {}}
566  	安盈太平                	baoe=,duration=30,isChecked=True,name=安盈太平,years=15                     	{"duration": 30, "verifyArr": ["duration", "years"], "years": 15, "verifyValue": {"30年": "10年交,15年交", "20年": "10年交", "25年": "15年交"}, "versions": {}}
567  	鑫祥                  	baoe=,code=938,duration=65,isChecked=True,name=鑫祥,years=5                   	{"duration": 65, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至60岁": "5年交,10年交,20年交", "30年": "5年交,10年交,20年交", "20年": "5年交,10年交,20年交", "至55岁": "5年交,10年交,20年交", "至65岁": "5年交,10年交,20年交"}, "versions": {}}
568  	百万保驾                	baoe=,duration=30年,isChecked=True,name=百万保驾,years=10                  	{"verifyArr": ["years"], "verifyValue": "趸交,5年交,10年交", "years": "10"}
570  	福享安康                	baoe=,isChecked=True,name=福享安康,years=10                                 	{"versions": {}}
572  	康健吉顺A               	baoe=1,duration=80,isChecked=True,name=康健吉顺A,years=30                   	{"duration": 80, "verifyArr": ["duration", "years"], "years": 30, "verifyValue": {"15年": "10年交,15年交", "至70岁": "10年交,15年交,20年交,30年交", "30年": "10年交,15年交,20年交,30年交", "至60岁": "10年交,15年交,20年交,30年交", "至80岁": "10年交,15年交,20年交,30年交", "20年": "10年交,15年交,20年交"}, "versions": {}}
573  	健康保                 	baoe=,duration=终身,isChecked=True,name=健康保,years=20                    	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,20年交", "versions": {}}
574  	优选一号                	baoe=,isChecked=True,name=优选一号,plan=1,years=0                           	{"verifyArr": ["years"], "verifyValue": "", "versions": {}}
575  	健康尊享                	code=tk826,isChecked=True,name=健康尊享,plan=1                              	{"versions": {}}
577  	好儿郎                 	baoe=,duration=20,isChecked=True,lingqu=65,name=好儿郎,years=1               	{"verifyArr": ["lingqu", "duration", "years"], "verifyValue": {"65周岁": {"40年": "趸交,3年交,5年交,10年交,15年交,20年交", "30年": "趸交,3年交,5年交,10年交,15年交,20年交", "20年": "趸交,3年交,5年交,10年交,15年交,20年交"}, "60周岁": {"40年": "趸交,3年交,5年交,10年交,15年交,20年交", "30年": "趸交,3年交,5年交,10年交,15年交,20年交", "20年": "趸交,3年交,5年交,10年交,15年交,20年交"}, "55周岁": {"40年": "趸交,3年交,5年交,10年交,15年交,20年交", "30年": "趸交,3年交,5年交,10年交,15年交,20年交", "20年": "趸交,3年交,5年交,10年交,15年交,20年交"}}, "versions": {}}
579  	长相随                 	baoe=,duration=至88岁,isChecked=True,name=长相随,years=20                  	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,15年交,20年交", "versions": {}}
581  	平安e家保               	grade=1,isChecked=True,name=平安e家保,share=1,social_01=1                   	{"versions": {}}
582  	加裕倍安保               	baoe=,code=ybpe,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25	{"verifyArr": ["years"], "years": 25, "verifyValue": "10年交,18年交,25年交", "versions": {}}
583  	加裕倍安保（加强版）          	baoe=,code=ybpep,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25	{"verifyArr": ["years"], "years": 25, "verifyValue": "10年交,18年交,25年交", "versions": {}}
584  	加裕倍安保               	baoe=,code=ybpe,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25	{"verifyArr": ["years"], "years": 25, "verifyValue": "10年交,18年交,25年交", "versions": {}}
585  	加裕倍安保（加强版）          	baoe=,code=ybpep,currency=USD,isChecked=True,name=加裕倍安保,smoke=0,years=25	{"verifyArr": ["years"], "years": 25, "verifyValue": "10年交,18年交,25年交", "versions": {}}
586  	安康安享                	baoeDes=200000,baof=0,code=559,codeType=ankang,durationDes=1年,isChecked=True,jiaofei=1年,name=安康A,plan=1,social=0,years=1	{"versions": {}}
587  	平安e家保               	grade=1,isChecked=True,name=平安e家保,share=1,social_01=1                   	{"versions": {}}
589  	终身疾病尊享              	baoe=,code=gs551,isChecked=True,name=终身疾病尊享,years=20                	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,20年交", "versions": {}}
590  	祥和万家                	baoe=,duration=70,isChecked=True,name=祥和万家,years=20                     	{"duration": 70, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至60岁": "趸交,5年交,10年交,20年交", "至70岁": "趸交,5年交,10年交,20年交", "30年": "趸交,5年交,10年交,20年交", "15年": "趸交,5年交,10年交", "20年": "趸交,5年交,10年交,20年交"}, "versions": {}}
592  	富贵竹                 	baoe=,duration=15,isChecked=True,name=富贵竹,years=5                         	{"verifyArr": ["years"], "verifyValue": "3年交,5年交", "years": "5"}
593  	守护神                 	baoe=-,baof=100,durationDes=1年,isChecked=True,jiaofei=1年,name=守护神,years=	{"versions": {}}
594  	富康宝                 	baoe=,code=fdsm847,isChecked=True,name=富德生命,years=10                    	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
595  	鸿福两全                	baoe=,baofToBaoe=0,isChecked=True,name=鸿福两全,years=20                    	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,20年交", "versions": {}}
596  	千禧理财                	baoe=,baofToBaoe=0,isChecked=True,name=千禧理财,years=30                    	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,10年交,20年交,30年交", "versions": {}}
597  	平安e生保               	baoe=200000,duration=1,isChecked=True,name=平安e生保,years=1                	{"versions": {}}
598  	安全保                 	baoe=-,durationDes=1年,isChecked=True,jiaofei=1年,name=安全保,plan=1,years=	{"versions": {}}
599  	平安e生保               	baoe=200000,duration=1,isChecked=True,name=平安e生保,years=1                	{"versions": {}}
600  	安全保                 	baoe=-,durationDes=1年,isChecked=True,jiaofei=1年,name=安全保,plan=1,years=	{"versions": {}}
602  	挚爱人生                	baoe=,duration=终身,isChecked=True,name=挚爱人生,years=20                 	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
603  	关爱专家                	baoe=,duration=30,isChecked=True,name=关爱专家,years=30                     	{"duration": 30, "verifyArr": ["duration", "years"], "years": 30, "verifyValue": {"30年": "趸交,5年交,10年交,15年交,20年交,30年交", "20年": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
605  	卓越优享                	baoe=,baofToBaoe=0,isChecked=True,name=卓越优享,years=10                    	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
606  	福利健康C               	baoe=,duration=终身,isChecked=True,name=福利健康C,smoke=0,years=60        	{"verifyArr": ["years"], "years": 60, "verifyValue": "趸交,10年交,15年交,20年交,至55岁,至60岁", "versions": {}}
609  	美满人生                	baoe=,duration=30,isChecked=True,name=美满人生,years=20                     	{"duration": 30, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"30年": "趸交,3年交,5年交,10年交,15年交,20年交", "20年": "趸交,3年交,5年交,10年交"}, "versions": {}}
611  	鑫宝贝                 	baoe=,duration=30,isChecked=True,name=鑫宝贝,years=1                         	{"duration": 60, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"至50周岁": "趸交,3年交,5年交,8年交,10年交", "至60周岁": "趸交,3年交,5年交,8年交,10年交", "至30周岁": "趸交,3年交,5年交,8年交,10年交", "至55周岁": "趸交,3年交,5年交,8年交,10年交"}, "versions": {}}
612  	富贵年年                	area=1,baof=,isChecked=True,name=富贵年年,years=1                           	{"versions": {}}
613  	金色重阳                	baoe=,duration=5,isChecked=True,name=金色重阳,years=1                       	{"verifyArr": ["duration", "years"], "verifyValue": {}, "versions": {}}
614  	进泰安心保2              	baoe=,code=ybpcp2,currency=USD,isChecked=True,name=进泰安心保2,smoke=0,years=25	{"verifyArr": ["years"], "years": 25, "verifyValue": "10年交,18年交,25年交", "versions": {}}
615  	同庆两全                	baof=1,code=hx872,isChecked=True,name=同庆两全                              	{"versions": {}}
616  	同禧两全                	baof=1,code=hx871,isChecked=True,name=同禧两全                              	{"versions": {}}
617  	同丰两全                	baof=1,code=hx870,duration=30,isChecked=True,name=同丰两全,years=10         	{"duration": 30, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"20年": "趸交,5年交,10年交", "5年": "趸交", "30年": "趸交,5年交,10年交", "8年": "趸交", "10年": "趸交,5年交", "15年": "趸交,5年交"}, "versions": {}}
618  	同贺两全                	baof=1,code=hx869,duration=20,isChecked=True,name=同贺两全,years=10         	{"duration": 20, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"20年": "3年交,5年交,10年交", "10年": "3年交,5年交"}, "versions": {}}
620  	E游宝A款               	baoe=1,duration=14,isChecked=True,name=E游宝A款,years=1                      	{"verifyArr": ["duration"], "verifyValue": "1天,7天,14天", "years": "1"}
621  	安享人生                	baoe=,duration=70,isChecked=True,name=安享人生,years=20                     	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,20年交", "versions": {}}
622  	财富一生                	baoe=,duration=80,isChecked=True,lingqu=60,name=财富一生,years=10           	{"verifyArr": ["years", "lingqu"], "years": 10, "lingqu": 60, "verifyValue": {"3年交": "50岁,55岁,60岁", "5年交": "50岁,55岁,60岁", "趸交": "50岁,55岁,60岁", "10年交": "50岁,55岁,60岁"}, "versions": {}}
623  	个人综合意外伤害            	baoe=1,duration=,isChecked=True,jobType=1,name=个人综合意外伤害,plan=1,years=10	{}
624  	运动卫士                	isChecked=True,name=运动卫士,plan=0                                         	{"versions": {}}
625  	母婴卫士                	duration=1,isChecked=True,name=母婴卫士,years=1                             	{"versions": {}}
626  	抗癌卫士                	baoe=100000,isChecked=True,name=抗癌卫士                                    	{"versions": {}}
627  	运动卫士                	isChecked=True,name=运动卫士,plan=0                                         	{"versions": {}}
628  	母婴卫士                	duration=1,isChecked=True,name=母婴卫士,years=1                             	{"versions": {}}
629  	抗癌卫士                	baoe=100000,isChecked=True,name=抗癌卫士                                    	{"versions": {}}
630  	S92 美满人生            	baoe=,baofToBaoe=1,code=gss92,isChecked=True,name=S92 美满人生,years=10     	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
631  	517 美满人生            	baoe=,baofToBaoe=1,code=gss92,isChecked=True,name=517 美满人生,years=10     	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {}}
637  	健康100               	baoe=,code=xt889,isChecked=True,name=健康100,years=20                         	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,20年交", "versions": {}}
640  	吉祥相伴                	baoe=,isChecked=True,name=吉祥相伴                                          	{"verifyArr": ["duration", "years"], "verifyValue": {}, "versions": {}}
641  	幸福人生                	baoe=,isChecked=True,name=幸福人生,years=20                                 	{"verifyArr": ["years"], "years": 20, "verifyValue": "3年交,5年交,10年交,15年交,20年交", "versions": {}}
643  	健康100铂金版            	baoe=,code=xt895,isChecked=True,name=健康100铂金版,years=20                	{"verifyArr": ["years"], "years": 20, "verifyValue": "20年交", "versions": {}}
645  	财富天赢                	baoe=,baofToBaoe=0,isChecked=True,name=财富天赢,years=3                     	{"verifyArr": ["years"], "years": 5, "verifyValue": "3年交,5年交", "versions": {"1": "标准版", "0": "高端版", "3": "少儿版", "2": "房产版", "4": "养老版"}}
646  	尊优人生                	area=1,baoe=1,duration=1,isChecked=True,name=尊优人生,plan=0,scale=0,years=1	{"versions": {}}
647  	尊优人生                	area=1,baoe=1,duration=1,isChecked=True,name=尊优人生,plan=0,scale=0,years=1	{"versions": {}}
648  	珍爱幸福2016            	baoe=,code=hzrs1158,isChecked=True,name=珍爱幸福2016,years=30               	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,5年交,10年交,15年交,20年交,30年交", "versions": {}}
649  	健康无忧组合              	baoe=100000,duration=75,isChecked=True,name=健康1+1,subName=<br>e康C款两全 + 附加e康C重疾,years=10	{"duration": 100, "verifyArr": ["duration"], "verifyValue": "至75岁,至100岁", "versions": {}}
650  	健康宝                 	baoe=,isChecked=True,name=健康宝,years=20                                    	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,20年交", "versions": {}}
651  	福运金生                	baoe=,isChecked=True,name=福运金生,years=20                                 	{"verifyArr": ["years"], "years": 20, "verifyValue": "3年交,5年交,10年交,15年交,20年交", "versions": {}}
652  	一生无忧                	baoe=,isChecked=True,name=一生无忧,years=20                                 	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,10年交,15年交,20年交", "versions": {}}
653  	守护天使                	baoe=,duration=20,isChecked=True,name=守护天使,years=1                      	{"verifyArr": ["duration"], "verifyValue": "20年", "years": "1"}
654  	i健康                 	baoe=,duration=80,isChecked=True,name=i健康,years=10                          	{"duration": 80, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"至80岁": "趸交,5年交,10年交", "30年": "趸交,5年交,10年交"}, "versions": {}}
655  	鑫鼎两全B款              	baoe=,duration=10,isChecked=True,name=鑫鼎两全B款,years=1                  	{"duration": 10, "verifyArr": ["duration", "years"], "years": 1, "verifyValue": {"10年": "趸交"}, "versions": {}}
659  	卓越臻享                	baoe=30000,baof=143453.7,baofToBaoe=0,duration=终身,isChecked=True,jiaofei=3年交,name=卓越臻享,version=0,years=3	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {"1": "高端版", "0": "标准版", "3": "少儿版", "4": "养老版"}}
666  	智赢生活                	area=1,baof=,fixed_duration=至70岁,isChecked=True,lingqu=70,name=智赢生活,years=10	{"verifyArr": ["years", "lingqu"], "years": 10, "lingqu": 70, "verifyValue": {"3年交": "60岁,65岁,70岁", "5年交": "60岁,65岁,70岁", "趸交": "60岁,65岁,70岁", "10年交": "60岁,65岁,70岁"}, "versions": {}}
667  	金财人生C               	baoe=,baofToBaoe=0,fixed_duration=终身,isChecked=True,name=金财人生C,years=15	{"verifyArr": ["years"], "years": 15, "verifyValue": "趸交,3年交,5年交,10年交,15年交", "versions": {}}
668  	富贵满堂A               	baof=,fixed_duration=至88周岁,isChecked=True,name=富贵满堂A,years=5      	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
669  	富贵满堂A尊享版            	baof=,duration=20,isChecked=True,name=富贵满堂A尊享版,years=5            	{"duration": 30, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"30年": "趸交,3年交,5年交,10年交,15年交,20年交", "20年": "趸交,3年交,5年交,10年交"}, "versions": {}}
672  	金色童年                	baoe=200,fixed_duration=至25岁,fixed_years=趸交,isChecked=True,name=金色童年,years=1	{"verifyArr": ["years"], "years": 1, "verifyValue": "趸交", "versions": {}}
673  	鸿福A                 	baoe=,fixed_duration=至80岁,isChecked=True,name=鸿福A,years=10              	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
674  	彩色人生                	baoe=,fixed_duration=终身,isChecked=True,name=彩色人生,years=20           	{"verifyArr": ["years"], "years": 20, "verifyValue": "5年交,10年交,20年交", "versions": {}}
689  	金佑人生B               	baoe=,fixed_duration=终身,isChecked=True,name=金佑人生B,years=20          	{"verifyArr": ["years"], "years": 20, "verifyValue": "10年交,15年交,20年交", "versions": {}}
690  	岁岁盈盈                	baoe=,duration=20,isChecked=True,name=岁岁盈盈,years=5                      	{"duration": 20, "verifyArr": ["duration", "years"], "years": 5, "verifyValue": {"15年": "趸交,3年交,5年交", "20年": "趸交,3年交,5年交"}, "versions": {}}
691  	尊享世家                	baoe=,fixed_duration=终身,isChecked=True,name=尊享世家,plan=0,years=1     	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
692  	智慧宝贝                	baoe=,fixed_duration=终身,isChecked=True,lingqu=1517,name=智慧宝贝,years=1	{"verifyArr": ["lingqu", "years"], "years": 18, "lingqu": 3, "verifyValue": {"15-21岁": "趸交,6年交,10年交,交至15岁,交至18岁", "18-21岁": "趸交,6年交,10年交,交至15岁,交至18岁", "15-17岁": "趸交,6年交,10年交,交至15岁"}, "versions": {}}
693  	双重关爱                	baoe=,fixed_duration=终身,isChecked=True,name=双重关爱,years=1            	{"verifyArr": ["years"], "years": 30, "verifyValue": "趸交,5年交,10年交,15年交,20年交,25年交,30年交", "versions": {}}
694  	如意宝                 	baoe=,fixed_duration=1年,fixed_years=趸交,isChecked=True,name=如意宝,years=1	{}
701  	安盈一生                	baof=100000,fixed_duration=至105岁,isChecked=True,name=安盈一生,years=5   	{"verifyArr": ["years"], "years": 5, "verifyValue": "趸交,3年交,5年交", "versions": {}}
773  	东方红·状元红             	baoe=20,baoeDes=48480,baof=200000,durationDes=终身,fixed_duration=终身,fixed_lingqu=60岁,isChecked=True,jiaofei=5年交,name=东方红·状元红,version=0,years=5	{"verifyArr": ["years"], "years": 10, "verifyValue": "3年交,5年交,10年交", "versions": {"0": "标准版", "3": "少儿版"}}
782  	鑫享人生                	baoe=253900,baof=100000,durationDes=至99岁,fixed_duration=至99岁,isChecked=True,jiaofei=20年交,name=鑫享人生,social=1,version=5,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {"0": "开门红版", "5": "标准版"}}
784  	康裕医疗                	baoe=1000000,baoeDes=100万,baof=1316,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,jiaofei=1年,name=康裕医疗,plan=1	{"versions": {}}
786  	龙行康佑2号              	baoe=,fixed_duration=终身,isChecked=True,name=龙行康佑2号,years=10       	{"verifyArr": ["years"], "years": 20, "verifyValue": "10年交,20年交", "versions": {}}
787  	幸福金生                	baoe=,fixed_duration=至80岁,isChecked=True,name=幸福金生,years=20         	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,5年交,10年交,15年交,20年交", "versions": {}}
788  	爱宝贝                 	baoe=,duration=30,isChecked=True,name=爱宝贝,years=10                        	{"duration": 30, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"30年": "趸交,5年交,10年交", "20年": "趸交,5年交,10年交"}, "versions": {}}
798  	顺康人生                	baoe=,duration=80,isChecked=True,name=顺康人生,years=30                     	{"duration": 80, "verifyArr": ["duration", "years"], "years": 30, "verifyValue": {"至80岁": "趸交,5年交,10年交,15年交,20年交,30年交", "30年": "趸交,5年交,10年交,15年交,20年交", "20年": "趸交,5年交,10年交"}, "versions": {}}
799  	康佑人生                	baoe=,duration=105,isChecked=True,name=康佑人生,years=20                    	{"duration": 105, "verifyArr": ["duration", "years"], "years": 20, "verifyValue": {"至105岁": "趸交,5年交,10年交,15年交,20年交", "至70岁": "趸交,5年交,10年交,15年交,20年交", "至80岁": "趸交,5年交,10年交,15年交,20年交", "至90岁": "趸交,5年交,10年交,15年交,20年交", "至60年": "趸交,5年交,10年交,15年交,20年交"}, "versions": {}}
800  	福来宝                 	baoe=,duration=至90岁,fixed_duration=至90岁,isChecked=True,name=福来宝,years=10	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
803  	守护神                 	baof=100,fixed_duration=1年,fixed_years=1年,isChecked=True,name=守护神,plan=1,years=1	{}
805  	福临门2015铂金版          	baoe=,fixed_duration=终身,isChecked=True,name=福临门2015铂金版,years=10 	{"verifyArr": ["years"], "years": 10, "verifyValue": "趸交,3年交,5年交,10年交", "versions": {}}
806  	健康百分百A              	baoe=0,baof=0,durationDes=终身,fixed_duration=终身,isChecked=True,jiaofei=20年交,name=健康百分百A,years=20	{"verifyArr": ["years"], "years": 20, "verifyValue": "趸交,3年交,5年交,10年交,15年交,20年交", "versions": {}}
807  	健康尊享B               	baoe=1,baoeDes=计划1,baof=994,durationDes=1年,fixed_duration=1年,fixed_years=1年,isChecked=True,isFirst=1,jiaofei=1年,name=健康尊享B,plan=1,social=1	{"versions": {}}
810  	今生如意                	baof=,duration=70,isChecked=True,lingqu=1,name=今生如意,years=1             	{"duration": 70, "verifyArr": ["duration", "years"], "years": 10, "verifyValue": {"20年": "趸交,3年交,5年交,10年交", "至70岁": "趸交,3年交,5年交,10年交", "30年": "趸交,3年交,5年交,10年交", "至65岁": "趸交,3年交,5年交,10年交", "至60岁": "趸交,3年交,5年交,10年交", "至55岁": "趸交,3年交,5年交,10年交", "至50岁": "趸交,3年交,5年交,10年交"}, "versions": {}}
811  	金色朝阳A               	baoe=,fixed_duration=至25岁,isChecked=True,name=金色朝阳A,years=15        	{"verifyArr": ["years"], "years": 15, "verifyValue": "趸交,5年交,交至15岁", "versions": {}}
